# ForestRunner2D

./: Gra2D.csproj  Gra2D.sln  MainWindow.xaml  MainWindow.xaml.cs  zmiany Gra2D.txt
