<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gracz.png" />
    <None Remove="laka.png" />
    <None Remove="las.png" />
    <None Remove="skala.png" />
    <None Remove="Zdjecia\jagody.png" />
    <None Remove="Zdjecia\serce.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Zdjecia\gracz.png" />
    <Resource Include="Zdjecia\jagody.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Zdjecia\laka.png" />
    <Resource Include="Zdjecia\las.png" />
    <Resource Include="Zdjecia\serce.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Zdjecia\skala.png" />
  </ItemGroup>

</Project>
